{
  "name": "server",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsdown",
    "start": "node dist/index.mjs",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@tasktrail/tsconfig": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "catalog:",
    "tsdown": "^0.21.9",
    "tsx": "^4.19.2",
    "typescript": "catalog:"
  }
}
